# ComponentDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: app_strings.xml  app_styles.xml
app/src/test/java/com/example/componentdemo/: ExampleUnitTest.java
component_login/: build.gradle
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/example/login/: LoginApplication.kt  LoginMainActivity.kt
component_login/src/main/res/layout/: login_activity_main.xml
component_login/src/main/res/values/: login_colors.xml  login_strings.xml  login_styles.xml
component_login/src/runalone/: AndroidManifest.xml
component_login/src/runalone/java/com/example/login/: LoginTestApplication.kt
component_music/: build.gradle  gradle.properties
component_music/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.java
component_music/src/main/: AndroidManifest.xml
component_music/src/main/java/com/example/music/: MainActivity.java  MusicApplication.java
component_music/src/main/res/layout/: music_activity_main.xml
component_music/src/main/res/values/: music_colors.xml  music_strings.xml  music_styles.xml  strings.xml
component_music/src/runalone/: AndroidManifest.xml
component_music/src/runalone/java/com/example/music/test/: MusicTestApplication.java
component_music/src/test/java/com/example/music/: ExampleUnitTest.java
component_video/: build.gradle  gradle.properties
component_video/src/main/: AndroidManifest.xml
component_video/src/main/java/com/example/video/: MainActivity.java  VideoApplication.java
component_video/src/main/res/layout/: video_activity_main.xml
component_video/src/main/res/values/: strings.xml  video_colors.xml  video_strings.xml  video_styles.xml
component_video/src/runalone/: AndroidManifest.xml
component_video/src/runalone/java/com/example/video/test/: VideoTestApplication.java
gradle_plugin/: build.gradle  settings.gradle
gradle_plugin/plugin/: build.gradle
gradle_plugin/plugin/src/main/groovy/com/example/plugin/: ComponentPlugin.groovy  LifecycleTransform.groovy
gradle_plugin/src/main/groovy/com/example/plugin/: ComponentPlugin.groovy  LifecycleTransform.groovy
lib_common/: build.gradle
lib_common/src/main/java/com/example/common/: Const.java  Routers.java
lib_common/src/main/res/values/: strings.xml
lib_lifecycle_api/: build.gradle
lib_lifecycle_api/src/androidTest/java/com/example/lifecycle/: ExampleInstrumentedTest.java
lib_lifecycle_api/src/main/: AndroidManifest.xml
lib_lifecycle_api/src/main/java/com/example/lifecycle/: AppLifecycleManager.java  IApplication.java
