// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    ext.versions = [
            compileSdk: 28,
            minSdk    : 15,
            targetSdk : 28,
            support   : '28.0.0',
    ]

    ext.support = [
            appcompat_v7 : "com.android.support:appcompat-v7:${versions.support}",
            design       : "com.android.support:design:${versions.support}",
            constraint   : 'com.android.support.constraint:constraint-layout:1.1.3',

            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    ext.arouter = [
            api: 'com.alibaba:arouter-api:1.4.1',
            apt: 'com.alibaba:arouter-compiler:1.2.2'
    ]

    ext.androidTest = [
            junit   : 'junit:junit:4.12',
            runner  : 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    repositories {
//        maven { url uri('repo') }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {
            url 'https://dl.bintray.com/gradle-plugin/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.example:componentization:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
