// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdk: 28,
            minSdk    : 15,
            targetSdk : 28,
            support   : '28.0.0',
    ]

    ext.support = [
            appcompat_v7 : "com.android.support:appcompat-v7:$versions.support",
            constraint   : 'com.android.support.constraint:constraint-layout:1.1.3',
            gradle_plugin: 'com.android.tools.build:gradle:3.2.1'
    ]

    ext.androidTest = [
            junit   : 'junit:junit:4.12',
            runner  : 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath support.gradle_plugin
        classpath 'com.example:componentization:1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
