plugins{
    id "com.gradle.plugin-publish" version "0.10.0"
    id "java-gradle-plugin"
}
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

def VERSION = '1.0'
def GROUP = 'com.example'
def ARTIFACT = 'componentization'

uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri("../../repo"))
        pom.project{
            groupId = GROUP
            artifactId = ARTIFACT
            version = VERSION
        }
    }
}


version = VERSION
group = GROUP

gradlePlugin {
    plugins {
        componentPlugin {
            id = 'com.android.component'
            implementationClass = 'com.example.plugin.ComponentPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/cntlb/ComponentDemo'
    description = 'plugin for Android Componentization development'
    tags = ['android', 'component']

    plugins {
        componentPlugin {
            displayName = 'Android Componentization plugin'
        }
    }
}

if(rootProject.name == 'gradle_plugin') {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        userOrg = "gradle-plugin" //bintray账户下某个组织id
        groupId = GROUP //maven仓库下库的包名，一般为模块包名
        artifactId = ARTIFACT //项目名称
        publishVersion = VERSION //版本号
        desc = 'plugin for Android Componentization development' //项目介绍，可以不写
        website = 'https://github.com/cntlb/ComponentDemo' //项目主页，可以不写
    }
}