apply plugin: 'com.android.component'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        //applicationId "com.example.login"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'login_'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.kotlin_stdlib
    implementation support.appcompat_v7
    implementation support.design
    implementation support.constraint
    implementation arouter.api
    kapt arouter.apt
    implementation project(':lib_lifecycle_api')
    implementation project(':lib_common')

    testImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.espresso
}
