apply plugin: 'com.android.component'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'video_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.appcompat_v7
    implementation support.constraint
    implementation project(':lib_lifecycle_api')
    implementation arouter.api
    annotationProcessor arouter.apt
    implementation project(':lib_common')

    testImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.espresso
}
