apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        applicationId "com.example.music"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.appcompat_v7
    implementation support.constraint
    testImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.espresso
}
